<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[Dividend]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>960.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[dID]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1BC8363D-D1CE-425D-932E-2703B0883281]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[26FB6E85-57B6-4DAE-B855-823FABC9C5D7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BE08E865-CDA8-4115-A050-82AD10DCFC96]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cashDiv]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[949C4C12-E374-41A7-A8D1-8A5C12958038]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stokDiv]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4D429C51-78D4-4C4E-BC9A-AB074D45347D]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Balance_1]]></temporaryOriginalName>
        <uid><![CDATA[050D68EA-0606-4480-ACD4-6759E9F5E6FE]]></uid>
        <zorder><![CDATA[13]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[PER]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>256.000000</x>
            <y>640.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>92.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BDE0FB0E-EF4F-498F-8047-BC90DB236251]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[avePER]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F007A439-CA9C-4470-B961-2649D065C96B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stdevPER]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6EB99AF9-997E-4B6E-A072-EA6FA665F12C]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Price_1]]></temporaryOriginalName>
        <uid><![CDATA[155E929C-3B0A-4DB1-BD10-5943833B3C12]]></uid>
        <zorder><![CDATA[12]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[priceUpdateRecord]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>384.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[uID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6FA32572-DBC4-4935-816A-55FD324D2FA9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6A1ED485-859A-4C19-AFE6-7BFCD7065D86]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[M]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[235597D9-A7F6-44FF-80A2-05CAFB013623]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[8932F284-7B21-4A92-9F38-F69C26179903]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.16095,0,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[PriceUpdateRecord]]></temporaryOriginalName>
        <uid><![CDATA[2324F2E3-4B2C-487D-9924-CAF4059F12BA]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Price]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[pID]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[55CFB2B6-3596-4BAA-A221-10E8E2534194]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[18E29806-B635-4490-A1B3-70D460C1210F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[M]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D73BB413-84F7-4FF1-B988-3B918ECA0E82]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BFCF4985-274F-4679-800B-8DAECC59F852]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[price]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[02304494-3A98-4E41-9E6D-154742A8C195]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[MonthPrice]]></temporaryOriginalName>
        <uid><![CDATA[278BEA9C-A114-4D53-9160-19A707D8D2A1]]></uid>
        <zorder><![CDATA[14]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[saleUpdateRecord]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>64.000000</x>
            <y>384.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[uID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A7E97FC8-688F-4150-8EA6-CF9A6FC8A18A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[16DA1FFB-6CE7-4903-B585-893C48A1DBE2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[M]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6F20DC08-143C-41BA-BA39-E222457A0CC4]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.16095,0,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[incomeUpdateRecord_1]]></temporaryOriginalName>
        <uid><![CDATA[31F33C2D-4DC6-4C3B-9D7B-F0AC33538B22]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[divUpdateRecord]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>1088.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[uID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FAFA8632-F723-443C-AE6A-4247B856AFC1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[60114D56-5DE2-4220-B4D3-507B314A31B4]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.16095,0,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[divUpdateRecord]]></temporaryOriginalName>
        <uid><![CDATA[3B69C346-0A04-4EEC-90CF-1C7610234255]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[PriceNew]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>576.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CB093906-2182-4CF4-8181-9D0B7CC3DD2A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[price]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CFF1E69A-8559-4822-B261-D8A58BE7A05A]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Price_1]]></temporaryOriginalName>
        <uid><![CDATA[4648B9B2-FEDB-4A57-8CE6-4ACBF13596D4]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[CashFlow]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>256.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>192.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[fID]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AB543297-A6DD-4394-AB96-935DA52875BC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[59C9C67D-4730-4D59-A579-176566CAF10A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Q]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C4739F18-818C-4870-9874-BBAE668F0C7F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1C28EFB3-838D-4FE0-A582-390116E7F49A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[opCF]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[922D4483-D8F5-4361-A7AD-5ED5BDEB9E80]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[invCF]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[44A03BA2-0251-4782-AA27-3CBAD39AB0CF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[finanCF]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[2BBC29D4-1072-47BB-98FB-57378024BF13]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Balance_1]]></temporaryOriginalName>
        <uid><![CDATA[55591960-6DE7-4EEE-898D-BE3ECE3CD00D]]></uid>
        <zorder><![CDATA[15]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[SaleRateForRegress]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.000000</x>
            <y>1024.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[14AB8042-BE68-42A0-A4F5-2BF0CB096C2F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Year]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[EB0097BD-1895-4DB2-B936-EE70068FC04E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[M]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0C738C6F-EB15-4B1D-B54C-7E6E52C2171E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F212B61D-C244-4952-B367-94634A8F87CF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[X]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[EA8C97E7-97ED-403A-ABA6-AE8D51622383]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Sale]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B9674DE2-A842-4B22-830F-ABBC38038FBE]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[BvpsRateForRegress_1]]></temporaryOriginalName>
        <uid><![CDATA[55FDE668-7555-48FC-9273-8DAA231E1F80]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Balance]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1088.000000</x>
            <y>64.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>448.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[bID]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BFFCCAF2-659C-4146-B079-18DFEC3A9AD3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3B833A87-703D-44EA-AE15-E4B74E5A860B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Q]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5C0B4CE8-7695-44DD-A696-E9A64A895779]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C8AC0D63-4D78-40BB-9F4C-B7AD84986948]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[curAsset]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A52FC2FF-52EA-4C7D-8247-8B87FF1A198C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[investment]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C6D52E43-A195-41AD-AB05-6186B4116721]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fixAsset]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D3FF97C8-C68E-4404-9AC2-D87944933A55]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[intAsset]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[EAE5464D-7183-4507-BF28-731608DBCBEC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[otherAsset]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[609E0B24-2735-40B8-9830-E799CEE3E074]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[totAsset]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9D1BA2BC-3CA0-4078-AC65-BBA7B79C5E0A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[curLbts]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A3192A89-9A38-4219-BC67-B03C54D9BFC7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[longLbts]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0B3F0118-B63E-4AD7-9D9C-71488CB5DE4F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[otherLbts]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C2885B1A-03F7-469A-B3A9-0F4B69E0F0B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[totLbts]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4B8073BE-5B37-45FE-8D66-E4DE95765C66]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[capital]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5D7BA194-BE1C-4956-9405-68E8D2A7D5C3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[additionalPaidInCap]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[540ED425-0C20-49FA-8D60-F096F838D0B2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[retainEarning]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F6ED592A-BC05-4DF8-A8BA-C120EB9ED86C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[equity]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F690C321-51AF-4DC1-BAD0-BE61ABF89F36]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[bvps]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0EAB6B76-43A7-490B-B578-0FD160B839F0]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Income_1]]></temporaryOriginalName>
        <uid><![CDATA[5C55A5DE-A369-446F-9A23-AAF05D3E4AD3]]></uid>
        <zorder><![CDATA[16]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[EpsRateForRegress]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.000000</x>
            <y>640.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9FC022CA-CD04-4000-8435-653F75D9456B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Year]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[98CE496B-8DF1-4205-9FB0-8607DB4A571D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Q]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[23BC54BB-6F5E-46B3-B29F-69EE719B087C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9D74ABBF-A004-4CF4-AC71-8ECF652F89E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[X]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[72471D6F-9036-46BA-A3DB-B5D5AA73EA4A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[EPS]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FE595C37-3C94-434C-95CB-3A2C7147DE0E]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[AveDiv_1]]></temporaryOriginalName>
        <uid><![CDATA[5E414312-E28A-4F85-BD10-9BEA814DF919]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[stock]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>64.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>145.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>stkID</referencesField>
            <referencesTable>stockShortName</referencesTable>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stockShortName]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[DC3EDBD2-A22E-4C93-B99D-B3F54484D7B2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[639C5C53-C05A-4EDC-9635-F82AB8D78793]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CDD0389B-D2CF-401C-9A64-DE82D0744BFC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[chairman]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FD766B8E-A31E-4ECE-B922-16BD40B82D03]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[president]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E47550BE-DB7E-445E-9286-116BE1315D14]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[buildDate]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B6A41B29-5192-4DEA-8F39-94BE6F52279C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[publicDate]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[71FBE14F-31B9-4998-A6E5-6DF84F1BE362]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[stock]]></temporaryOriginalName>
        <uid><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[AvePer]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>256.000000</x>
            <y>768.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E44CB10B-9F51-4A37-A73F-B29AF3AE7E5C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[avePER]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[EC045118-3B05-47B1-AA22-99929FD08B14]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[PER_1]]></temporaryOriginalName>
        <uid><![CDATA[613A01E8-872C-421C-BE4D-9B8F5505FF28]]></uid>
        <zorder><![CDATA[11]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[stockShortName]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>256.000000</x>
            <y>64.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[DC3EDBD2-A22E-4C93-B99D-B3F54484D7B2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[shortName]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[71643752-A10C-4F20-8647-C77E4DE892D1]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[stockShortName]]></temporaryOriginalName>
        <uid><![CDATA[639C5C53-C05A-4EDC-9635-F82AB8D78793]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[BvpsRateForRegress]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.000000</x>
            <y>832.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[284E0489-A2FC-4C93-85F6-580FC57AD1C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Year]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F7F748E1-6F89-4D5E-9F16-1D6E8DCE2A0D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Q]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BFE321BA-D293-420B-8673-888D93CF240C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E32D9CDE-8DF1-4DBC-A45E-2BEDFAFADD68]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[X]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[981690B7-9DA0-4C85-9133-6AB765767E7A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[BVPS]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D12C13A1-E64D-408B-9704-A26BAD1F1432]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[EpsRateForRegress_1]]></temporaryOriginalName>
        <uid><![CDATA[65431979-FFC1-40E7-85D5-AC470FC7494B]]></uid>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Sale]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>64.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[sID]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7C3E2B2B-3129-4087-BC33-1C277EFAF2D4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E2C90810-E881-432B-A8FD-32C11488972D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[M]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[871E9809-912B-468F-A54D-DEC598528394]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[19BCD8EA-9B42-44CC-BFCF-C8437AD518A3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Sales]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AAF1B618-EA6C-4CC9-BAF8-FF9FA5C2EDEF]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[CashFlow_1]]></temporaryOriginalName>
        <uid><![CDATA[7D8779D1-F457-466D-B5C5-9ED67ADF1301]]></uid>
        <zorder><![CDATA[17]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[balanceUpdateRecord]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1088.000000</x>
            <y>512.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>88.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[uID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5CE133EF-E5E7-4E24-91DA-3443864399B6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CEB90CC9-5045-49EF-9EEA-2159CE6300B0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Q]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E7162C14-0691-4EE8-A6D0-434400C3A370]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <isLocked><![CDATA[NO]]></isLocked>
        <labelColor><![CDATA[{0.495802,0.442194,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[bvpsUpdateRecord]]></temporaryOriginalName>
        <uid><![CDATA[815440D5-C6B0-4A54-9774-EA26C3F0FF5C]]></uid>
        <zorder><![CDATA[18]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[cashUpdateRecord]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>256.000000</x>
            <y>448.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[uID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0A8B968B-C00B-40C9-9BFB-1E91FA924AD7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6652C1BA-C152-44AF-A4AF-748A66FEB89F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Q]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4D5E0106-26FE-4AC0-9400-DED34C68F588]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[573A0CE7-5E59-4481-80DC-CC289E0DD2ED]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.16095,0,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[saleUpdateRecord_1]]></temporaryOriginalName>
        <uid><![CDATA[8983D98D-9B94-4B69-A638-3FD0F67C577B]]></uid>
        <zorder><![CDATA[19]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[incomeUpdateRecord]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.000000</x>
            <y>448.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>128.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[uID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[877D383B-2A6D-45FB-8316-A0F12EBFA45B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[893CAB29-63C7-4FBB-ABDD-DEB20741520B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Q]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[08B14DBB-1FE4-4354-8948-E6F3099C46B4]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.16095,0,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[epsUpdateRecord]]></temporaryOriginalName>
        <uid><![CDATA[8E97AB84-4709-43E6-8A1C-BA5D26D38027]]></uid>
        <zorder><![CDATA[20]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[priceNewUpdateRecord]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.000000</x>
            <y>640.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[date]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FF5EAB2D-A927-4BA3-8A32-EF8A99F8153B]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.16095,0,1,1}]]></labelColor>
        <temporaryOriginalName><![CDATA[priceUpdateRecord_1]]></temporaryOriginalName>
        <uid><![CDATA[AC3284EE-2FAF-4D91-B7AE-2EA57ACC7EB6]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[AveDiv]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>256.000000</x>
            <y>896.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>64.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[AC456EEE-7F9B-40DB-8591-242EE38966C6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[aveDIV]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[317777AA-C1EF-45C5-9567-195AF4FADCFE]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[AvePer_1]]></temporaryOriginalName>
        <uid><![CDATA[F39AB065-0974-4DEF-9424-10A229D28F11]]></uid>
        <zorder><![CDATA[10]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Income]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.000000</x>
            <y>64.000000</y>
        </location>
        <size>
            <width>192.000000</width>
            <height>384.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[iID]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1B875A1E-900F-4222-A582-82BD80042FA0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Y]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9BFA7EDD-BDC0-40AC-86FB-0FCAF82AB125]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[Q]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6AF22846-A782-4DBA-BF22-70DE61099155]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>stkID</referencesField>
            <referencesTable>stock</referencesTable>
            <deleteAction>2</deleteAction>
            <updateAction>1</updateAction>
            <referencesField><![CDATA[stkID]]></referencesField>
            <referencesTable><![CDATA[stock]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E801F7EF-DC6E-43DC-856E-5993BE0A885A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5E5A1962-97B1-4A77-B456-D236934B6707]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[3A387CC3-FFEB-4A41-BD05-13CBD60B5079]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[stkType]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1B82D5B6-F746-46DF-9CC3-CA8DAFA63546]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sales]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[573E3697-13EF-4FBB-B844-5BC77C9A381A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cost]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[08F30291-59B8-4AFC-B6A0-3A5E84443DC9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[profit]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[04D448CA-69E4-4717-8F43-A6AA04274943]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[expense]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[942769A8-CAA9-430E-ADF5-B24B65DC2055]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[OpIncome]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4371F75A-6665-47AF-AD20-3E145DABF9F1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[NonOpIncome]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[D8245F20-51EA-4769-B59D-664759FC7163]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[NonOpExp]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4688AECE-758F-43DB-BA6D-9541CD3E3D08]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[PreTaxIncome]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[67C7447F-5B12-4DDF-97FD-0B06B90454A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[TaxExp]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[81A6FF88-6C0F-48FC-BAFE-06177470C52F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[NetIncome]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7B6877EB-0E08-4DF7-B9C3-B658D7481C7E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cumeps]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5B2A179F-72DC-449F-81AA-E651AFFD2A36]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[eps]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F2F30818-B9C6-4354-93CA-3333DA8C197F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[epsTTM]]></name>
            <type><![CDATA[NUMERIC]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[83F84227-96D3-4C01-944C-E00E3BF3E249]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[epsRecord]]></temporaryOriginalName>
        <uid><![CDATA[F4532B12-902D-4B97-B42F-697B3BAEA459]]></uid>
        <zorder><![CDATA[21]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTWGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdbNjE1
OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
YXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
CQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
cnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41
NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5
PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJ
CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
ZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+
CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSG
koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9oYFTAoFKA4aGhg==
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.75]]></documentScaleFactor>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <exportDialect><![CDATA[SQLite]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[1]]></PageGridVisible>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 240.309 1114.69]]></SourceSplitViewState>
        <uid><![CDATA[D4082F9B-1201-44CC-85B3-FB728FC02DA7]]></uid>
        <windowHeight><![CDATA[666.000000]]></windowHeight>
        <windowLocationX><![CDATA[2.000000]]></windowLocationX>
        <windowLocationY><![CDATA[76.000000]]></windowLocationY>
        <windowWidth><![CDATA[1364.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>